#BlueJ class context
comment0.target=Canada
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Canada\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Canada()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Canada\r\n
comment2.params=province
comment2.target=java.lang.String\ getCapitalCityOf(java.lang.String)
comment2.text=\r\n\ \r\n\r\n\ @param\ \ \ province\ the\ user\ typed\ in\r\n\ @return\ \ the\ name\ of\ the\ capital\ city\ or\ null\r\n\ @return\ \ null\ if\ cannot\ find\ any\ provinces\ matched\r\n
comment3.params=province
comment3.target=java.lang.String\ getLargestCityOf(java.lang.String)
comment3.text=\r\n\ \r\n\r\n\ @param\ \ \ province\ the\ user\ typed\ in\r\n\ @return\ \ the\ name\ of\ the\ biggest\ city\r\n\ @return\ \ null\ if\ cannot\ find\ any\ provinces\ matched\r\n
comment4.params=city
comment4.target=java.lang.String\ getProvinceWhoseCapitalIs(java.lang.String)
comment4.text=\r\n\ \r\n\r\n\ @param\ \ \ city\ the\ user\ typed\ in\r\n\ @return\ \ the\ name\ of\ the\ province\r\n\ @return\ \ null\ if\ cannot\ find\ any\ city\ matched\r\n
comment5.params=
comment5.target=void\ displayAllProvinceInfo()
comment5.text=\r\n\ \r\n\ @continue\ \ if\ the\ province\ is\ null\ or\ empty\r\n\ Printing\ out\ the\ correct\ message\ depening\ on\ the\ province\ and\ city\ names\ found.\r\n
numComments=6
